#############################################################################
# Makefile for building: tsreader
# Generated by qmake (2.01a) (Qt 4.3.4) on: ?? 21. ??? 01:26:17 2008
# Project:  test.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_XML_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"h:\Qt\4.3.4\STD\include\QtCore" -I"h:\Qt\4.3.4\STD\include\QtCore" -I"h:\Qt\4.3.4\STD\include\QtXml" -I"h:\Qt\4.3.4\STD\include\QtXml" -I"h:\Qt\4.3.4\STD\include" -I"." -I"h:\Qt\4.3.4\STD\include\ActiveQt" -I"release" -I"." -I"h:\Qt\4.3.4\STD\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"h:\Qt\4.3.4\STD\lib" -lQtXml4 -lQtCore4
QMAKE         = h:\Qt\4.3.4\STD\bin\qmake.exe
IDC           = h:\Qt\4.3.4\STD\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp 
OBJECTS       = release/main.o
DIST          = 
QMAKE_TARGET  = tsreader
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = tsreader.exe
DESTDIR_TARGET = release\tsreader.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release test.pro

dist:
	$(ZIP) tsreader.zip $(SOURCES) $(DIST) test.pro h:\Qt\4.3.4\STD\mkspecs\qconfig.pri h:\Qt\4.3.4\STD\mkspecs\features\qt_functions.prf h:\Qt\4.3.4\STD\mkspecs\features\qt_config.prf h:\Qt\4.3.4\STD\mkspecs\features\exclusive_builds.prf h:\Qt\4.3.4\STD\mkspecs\features\default_pre.prf h:\Qt\4.3.4\STD\mkspecs\features\win32\default_pre.prf h:\Qt\4.3.4\STD\mkspecs\features\release.prf h:\Qt\4.3.4\STD\mkspecs\features\debug_and_release.prf h:\Qt\4.3.4\STD\mkspecs\features\default_post.prf h:\Qt\4.3.4\STD\mkspecs\features\build_pass.prf h:\Qt\4.3.4\STD\mkspecs\features\win32\console.prf h:\Qt\4.3.4\STD\mkspecs\features\qt.prf h:\Qt\4.3.4\STD\mkspecs\features\win32\thread.prf h:\Qt\4.3.4\STD\mkspecs\features\moc.prf h:\Qt\4.3.4\STD\mkspecs\features\win32\rtti.prf h:\Qt\4.3.4\STD\mkspecs\features\win32\exceptions.prf h:\Qt\4.3.4\STD\mkspecs\features\win32\stl.prf h:\Qt\4.3.4\STD\mkspecs\features\shared.prf h:\Qt\4.3.4\STD\mkspecs\features\warn_on.prf h:\Qt\4.3.4\STD\mkspecs\features\resources.prf h:\Qt\4.3.4\STD\mkspecs\features\uic.prf h:\Qt\4.3.4\STD\mkspecs\features\yacc.prf h:\Qt\4.3.4\STD\mkspecs\features\lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

