#############################################################################
# Makefile for building: qdoc3
# Generated by qmake (2.01a) (Qt 4.4.3) on: ?? 25. ??? 07:27:52 2009
# Project:  qdoc3.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQDOC2_COMPAT -DQT_DLL -DQT_NO_DEBUG -DQT_XML_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"h:\Qt\4.4.3_shared\include\QtCore" -I"h:\Qt\4.4.3_shared\include\QtCore" -I"h:\Qt\4.4.3_shared\include\QtXml" -I"h:\Qt\4.4.3_shared\include\QtXml" -I"h:\Qt\4.4.3_shared\include" -I"h:\Qt\4.4.3_shared\include\ActiveQt" -I"build\moc" -I".\build\uic" -I"h:\Qt\4.4.3_shared\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"h:\Qt\4.4.3_shared\lib" -lQtXml4 -lQtCore4
QMAKE         = h:\Qt\4.4.3_shared\bin\qmake.exe
IDC           = h:\Qt\4.4.3_shared\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = build\obj

####### Files

SOURCES       = apigenerator.cpp \
		archiveextractor.cpp \
		atom.cpp \
		bookgenerator.cpp \
		ccodeparser.cpp \
		codechunk.cpp \
		codemarker.cpp \
		codeparser.cpp \
		command.cpp \
		config.cpp \
		cppcodemarker.cpp \
		cppcodeparser.cpp \
		cpptoqsconverter.cpp \
		dcfsection.cpp \
		doc.cpp \
		editdistance.cpp \
		generator.cpp \
		helpprojectwriter.cpp \
		htmlgenerator.cpp \
		jambiapiparser.cpp \
		javacodemarker.cpp \
		javadocgenerator.cpp \
		linguistgenerator.cpp \
		location.cpp \
		loutgenerator.cpp \
		mangenerator.cpp \
		main.cpp \
		node.cpp \
		openedlist.cpp \
		pagegenerator.cpp \
		plaincodemarker.cpp \
		polyarchiveextractor.cpp \
		polyuncompressor.cpp \
		qsakernelparser.cpp \
		qscodemarker.cpp \
		qscodeparser.cpp \
		quoter.cpp \
		separator.cpp \
		sgmlgenerator.cpp \
		text.cpp \
		tokenizer.cpp \
		tree.cpp \
		uncompressor.cpp \
		webxmlgenerator.cpp \
		yyindent.cpp 
OBJECTS       = build/obj/apigenerator.o \
		build/obj/archiveextractor.o \
		build/obj/atom.o \
		build/obj/bookgenerator.o \
		build/obj/ccodeparser.o \
		build/obj/codechunk.o \
		build/obj/codemarker.o \
		build/obj/codeparser.o \
		build/obj/command.o \
		build/obj/config.o \
		build/obj/cppcodemarker.o \
		build/obj/cppcodeparser.o \
		build/obj/cpptoqsconverter.o \
		build/obj/dcfsection.o \
		build/obj/doc.o \
		build/obj/editdistance.o \
		build/obj/generator.o \
		build/obj/helpprojectwriter.o \
		build/obj/htmlgenerator.o \
		build/obj/jambiapiparser.o \
		build/obj/javacodemarker.o \
		build/obj/javadocgenerator.o \
		build/obj/linguistgenerator.o \
		build/obj/location.o \
		build/obj/loutgenerator.o \
		build/obj/mangenerator.o \
		build/obj/main.o \
		build/obj/node.o \
		build/obj/openedlist.o \
		build/obj/pagegenerator.o \
		build/obj/plaincodemarker.o \
		build/obj/polyarchiveextractor.o \
		build/obj/polyuncompressor.o \
		build/obj/qsakernelparser.o \
		build/obj/qscodemarker.o \
		build/obj/qscodeparser.o \
		build/obj/quoter.o \
		build/obj/separator.o \
		build/obj/sgmlgenerator.o \
		build/obj/text.o \
		build/obj/tokenizer.o \
		build/obj/tree.o \
		build/obj/uncompressor.o \
		build/obj/webxmlgenerator.o \
		build/obj/yyindent.o
DIST          = 
QMAKE_TARGET  = qdoc3
DESTDIR        = build\ #avoid trailing-slash linebreak
TARGET         = qdoc3.exe
DESTDIR_TARGET = build\qdoc3.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.qdoc3.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release qdoc3.pro

dist:
	$(ZIP) qdoc3.zip $(SOURCES) $(DIST) qdoc3.pro h:\Qt\4.4.3_shared\mkspecs\qconfig.pri h:\Qt\4.4.3_shared\mkspecs\features\qt_functions.prf h:\Qt\4.4.3_shared\mkspecs\features\qt_config.prf h:\Qt\4.4.3_shared\mkspecs\features\exclusive_builds.prf h:\Qt\4.4.3_shared\mkspecs\features\default_pre.prf h:\Qt\4.4.3_shared\mkspecs\features\win32\default_pre.prf h:\Qt\4.4.3_shared\mkspecs\features\release.prf h:\Qt\4.4.3_shared\mkspecs\features\debug_and_release.prf h:\Qt\4.4.3_shared\mkspecs\features\default_post.prf h:\Qt\4.4.3_shared\mkspecs\features\build_pass.prf h:\Qt\4.4.3_shared\mkspecs\features\win32\console.prf h:\Qt\4.4.3_shared\mkspecs\features\win32\rtti.prf h:\Qt\4.4.3_shared\mkspecs\features\win32\exceptions.prf h:\Qt\4.4.3_shared\mkspecs\features\win32\stl.prf h:\Qt\4.4.3_shared\mkspecs\features\shared.prf h:\Qt\4.4.3_shared\mkspecs\features\warn_on.prf h:\Qt\4.4.3_shared\mkspecs\features\qt.prf h:\Qt\4.4.3_shared\mkspecs\features\win32\thread.prf h:\Qt\4.4.3_shared\mkspecs\features\moc.prf h:\Qt\4.4.3_shared\mkspecs\features\resources.prf h:\Qt\4.4.3_shared\mkspecs\features\uic.prf h:\Qt\4.4.3_shared\mkspecs\features\yacc.prf h:\Qt\4.4.3_shared\mkspecs\features\lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) build\obj\apigenerator.o build\obj\archiveextractor.o build\obj\atom.o build\obj\bookgenerator.o build\obj\ccodeparser.o build\obj\codechunk.o build\obj\codemarker.o build\obj\codeparser.o build\obj\command.o build\obj\config.o build\obj\cppcodemarker.o build\obj\cppcodeparser.o build\obj\cpptoqsconverter.o build\obj\dcfsection.o build\obj\doc.o build\obj\editdistance.o build\obj\generator.o build\obj\helpprojectwriter.o build\obj\htmlgenerator.o build\obj\jambiapiparser.o build\obj\javacodemarker.o build\obj\javadocgenerator.o build\obj\linguistgenerator.o build\obj\location.o build\obj\loutgenerator.o build\obj\mangenerator.o build\obj\main.o build\obj\node.o build\obj\openedlist.o build\obj\pagegenerator.o build\obj\plaincodemarker.o build\obj\polyarchiveextractor.o build\obj\polyuncompressor.o build\obj\qsakernelparser.o build\obj\qscodemarker.o build\obj\qscodeparser.o build\obj\quoter.o build\obj\separator.o build\obj\sgmlgenerator.o build\obj\text.o build\obj\tokenizer.o build\obj\tree.o build\obj\uncompressor.o build\obj\webxmlgenerator.o build\obj\yyindent.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

build/obj/apigenerator.o: apigenerator.cpp apigenerator.h \
		generator.h \
		node.h \
		codechunk.h \
		doc.h \
		location.h \
		tr.h \
		text.h \
		atom.h \
		codemarker.h \
		tree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\apigenerator.o apigenerator.cpp

build/obj/archiveextractor.o: archiveextractor.cpp archiveextractor.h \
		location.h \
		tr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\archiveextractor.o archiveextractor.cpp

build/obj/atom.o: atom.cpp atom.h \
		location.h \
		tr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\atom.o atom.cpp

build/obj/bookgenerator.o: bookgenerator.cpp bookgenerator.h \
		generator.h \
		node.h \
		codechunk.h \
		doc.h \
		location.h \
		tr.h \
		text.h \
		atom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\bookgenerator.o bookgenerator.cpp

build/obj/ccodeparser.o: ccodeparser.cpp ccodeparser.h \
		cppcodeparser.h \
		codeparser.h \
		location.h \
		tr.h \
		node.h \
		codechunk.h \
		doc.h \
		text.h \
		atom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\ccodeparser.o ccodeparser.cpp

build/obj/codechunk.o: codechunk.cpp codechunk.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\codechunk.o codechunk.cpp

build/obj/codemarker.o: codemarker.cpp codemarker.h \
		node.h \
		codechunk.h \
		doc.h \
		location.h \
		tr.h \
		text.h \
		atom.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\codemarker.o codemarker.cpp

build/obj/codeparser.o: codeparser.cpp codeparser.h \
		location.h \
		tr.h \
		node.h \
		codechunk.h \
		doc.h \
		text.h \
		atom.h \
		tree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\codeparser.o codeparser.cpp

build/obj/command.o: command.cpp command.h \
		location.h \
		tr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\command.o command.cpp

build/obj/config.o: config.cpp archiveextractor.h \
		location.h \
		tr.h \
		config.h \
		uncompressor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\config.o config.cpp

build/obj/cppcodemarker.o: cppcodemarker.cpp atom.h \
		cppcodemarker.h \
		codemarker.h \
		node.h \
		codechunk.h \
		doc.h \
		location.h \
		tr.h \
		text.h \
		tree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\cppcodemarker.o cppcodemarker.cpp

build/obj/cppcodeparser.o: cppcodeparser.cpp codechunk.h \
		config.h \
		location.h \
		tr.h \
		cppcodeparser.h \
		codeparser.h \
		node.h \
		doc.h \
		text.h \
		atom.h \
		tokenizer.h \
		tree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\cppcodeparser.o cppcodeparser.cpp

build/obj/cpptoqsconverter.o: cpptoqsconverter.cpp config.h \
		location.h \
		tr.h \
		cpptoqsconverter.h \
		tree.h \
		node.h \
		codechunk.h \
		doc.h \
		text.h \
		atom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\cpptoqsconverter.o cpptoqsconverter.cpp

build/obj/dcfsection.o: dcfsection.cpp dcfsection.h \
		htmlgenerator.h \
		codemarker.h \
		node.h \
		codechunk.h \
		doc.h \
		location.h \
		tr.h \
		text.h \
		atom.h \
		config.h \
		pagegenerator.h \
		generator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\dcfsection.o dcfsection.cpp

build/obj/doc.o: doc.cpp config.h \
		location.h \
		tr.h \
		doc.h \
		codemarker.h \
		node.h \
		codechunk.h \
		text.h \
		atom.h \
		editdistance.h \
		openedlist.h \
		quoter.h \
		tokenizer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\doc.o doc.cpp

build/obj/editdistance.o: editdistance.cpp editdistance.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\editdistance.o editdistance.cpp

build/obj/generator.o: generator.cpp codemarker.h \
		node.h \
		codechunk.h \
		doc.h \
		location.h \
		tr.h \
		text.h \
		atom.h \
		config.h \
		editdistance.h \
		generator.h \
		openedlist.h \
		quoter.h \
		separator.h \
		tokenizer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\generator.o generator.cpp

build/obj/helpprojectwriter.o: helpprojectwriter.cpp atom.h \
		helpprojectwriter.h \
		config.h \
		location.h \
		tr.h \
		node.h \
		codechunk.h \
		doc.h \
		text.h \
		htmlgenerator.h \
		codemarker.h \
		dcfsection.h \
		pagegenerator.h \
		generator.h \
		tree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\helpprojectwriter.o helpprojectwriter.cpp

build/obj/htmlgenerator.o: htmlgenerator.cpp codemarker.h \
		node.h \
		codechunk.h \
		doc.h \
		location.h \
		tr.h \
		text.h \
		atom.h \
		helpprojectwriter.h \
		config.h \
		htmlgenerator.h \
		dcfsection.h \
		pagegenerator.h \
		generator.h \
		separator.h \
		tree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\htmlgenerator.o htmlgenerator.cpp

build/obj/jambiapiparser.o: jambiapiparser.cpp cppcodeparser.h \
		codeparser.h \
		location.h \
		tr.h \
		node.h \
		codechunk.h \
		doc.h \
		text.h \
		atom.h \
		jambiapiparser.h \
		tree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\jambiapiparser.o jambiapiparser.cpp

build/obj/javacodemarker.o: javacodemarker.cpp javacodemarker.h \
		codemarker.h \
		node.h \
		codechunk.h \
		doc.h \
		location.h \
		tr.h \
		text.h \
		atom.h \
		tree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\javacodemarker.o javacodemarker.cpp

build/obj/javadocgenerator.o: javadocgenerator.cpp javadocgenerator.h \
		htmlgenerator.h \
		codemarker.h \
		node.h \
		codechunk.h \
		doc.h \
		location.h \
		tr.h \
		text.h \
		atom.h \
		config.h \
		dcfsection.h \
		pagegenerator.h \
		generator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\javadocgenerator.o javadocgenerator.cpp

build/obj/linguistgenerator.o: linguistgenerator.cpp codemarker.h \
		node.h \
		codechunk.h \
		doc.h \
		location.h \
		tr.h \
		text.h \
		atom.h \
		pagegenerator.h \
		generator.h \
		linguistgenerator.h \
		config.h \
		separator.h \
		tree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\linguistgenerator.o linguistgenerator.cpp

build/obj/location.o: location.cpp config.h \
		location.h \
		tr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\location.o location.cpp

build/obj/loutgenerator.o: loutgenerator.cpp loutgenerator.h \
		bookgenerator.h \
		generator.h \
		node.h \
		codechunk.h \
		doc.h \
		location.h \
		tr.h \
		text.h \
		atom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\loutgenerator.o loutgenerator.cpp

build/obj/mangenerator.o: mangenerator.cpp mangenerator.h \
		pagegenerator.h \
		generator.h \
		node.h \
		codechunk.h \
		doc.h \
		location.h \
		tr.h \
		text.h \
		atom.h \
		tree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\mangenerator.o mangenerator.cpp

build/obj/main.o: main.cpp apigenerator.h \
		generator.h \
		node.h \
		codechunk.h \
		doc.h \
		location.h \
		tr.h \
		text.h \
		atom.h \
		codemarker.h \
		codeparser.h \
		config.h \
		cppcodemarker.h \
		cppcodeparser.h \
		cpptoqsconverter.h \
		tree.h \
		htmlgenerator.h \
		dcfsection.h \
		pagegenerator.h \
		jambiapiparser.h \
		javacodemarker.h \
		javadocgenerator.h \
		linguistgenerator.h \
		loutgenerator.h \
		bookgenerator.h \
		mangenerator.h \
		plaincodemarker.h \
		polyarchiveextractor.h \
		archiveextractor.h \
		polyuncompressor.h \
		uncompressor.h \
		qsakernelparser.h \
		qscodemarker.h \
		qscodeparser.h \
		sgmlgenerator.h \
		webxmlgenerator.h \
		tokenizer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\main.o main.cpp

build/obj/node.o: node.cpp node.h \
		codechunk.h \
		doc.h \
		location.h \
		tr.h \
		text.h \
		atom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\node.o node.cpp

build/obj/openedlist.o: openedlist.cpp atom.h \
		openedlist.h \
		location.h \
		tr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\openedlist.o openedlist.cpp

build/obj/pagegenerator.o: pagegenerator.cpp pagegenerator.h \
		generator.h \
		node.h \
		codechunk.h \
		doc.h \
		location.h \
		tr.h \
		text.h \
		atom.h \
		tree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\pagegenerator.o pagegenerator.cpp

build/obj/plaincodemarker.o: plaincodemarker.cpp plaincodemarker.h \
		codemarker.h \
		node.h \
		codechunk.h \
		doc.h \
		location.h \
		tr.h \
		text.h \
		atom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\plaincodemarker.o plaincodemarker.cpp

build/obj/polyarchiveextractor.o: polyarchiveextractor.cpp command.h \
		location.h \
		tr.h \
		polyarchiveextractor.h \
		archiveextractor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\polyarchiveextractor.o polyarchiveextractor.cpp

build/obj/polyuncompressor.o: polyuncompressor.cpp command.h \
		location.h \
		tr.h \
		polyuncompressor.h \
		uncompressor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\polyuncompressor.o polyuncompressor.cpp

build/obj/qsakernelparser.o: qsakernelparser.cpp qsakernelparser.h \
		codeparser.h \
		location.h \
		tr.h \
		tokenizer.h \
		tree.h \
		node.h \
		codechunk.h \
		doc.h \
		text.h \
		atom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\qsakernelparser.o qsakernelparser.cpp

build/obj/qscodemarker.o: qscodemarker.cpp node.h \
		codechunk.h \
		doc.h \
		location.h \
		tr.h \
		text.h \
		atom.h \
		qscodemarker.h \
		codemarker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\qscodemarker.o qscodemarker.cpp

build/obj/qscodeparser.o: qscodeparser.cpp config.h \
		location.h \
		tr.h \
		qscodeparser.h \
		cppcodeparser.h \
		codeparser.h \
		node.h \
		codechunk.h \
		doc.h \
		text.h \
		atom.h \
		cpptoqsconverter.h \
		tree.h \
		tokenizer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\qscodeparser.o qscodeparser.cpp

build/obj/quoter.o: quoter.cpp quoter.h \
		location.h \
		tr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\quoter.o quoter.cpp

build/obj/separator.o: separator.cpp separator.h \
		tr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\separator.o separator.cpp

build/obj/sgmlgenerator.o: sgmlgenerator.cpp sgmlgenerator.h \
		bookgenerator.h \
		generator.h \
		node.h \
		codechunk.h \
		doc.h \
		location.h \
		tr.h \
		text.h \
		atom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\sgmlgenerator.o sgmlgenerator.cpp

build/obj/text.o: text.cpp text.h \
		atom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\text.o text.cpp

build/obj/tokenizer.o: tokenizer.cpp config.h \
		location.h \
		tr.h \
		tokenizer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\tokenizer.o tokenizer.cpp

build/obj/tree.o: tree.cpp atom.h \
		doc.h \
		location.h \
		tr.h \
		htmlgenerator.h \
		codemarker.h \
		node.h \
		codechunk.h \
		text.h \
		config.h \
		dcfsection.h \
		pagegenerator.h \
		generator.h \
		tree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\tree.o tree.cpp

build/obj/uncompressor.o: uncompressor.cpp uncompressor.h \
		location.h \
		tr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\uncompressor.o uncompressor.cpp

build/obj/webxmlgenerator.o: webxmlgenerator.cpp codemarker.h \
		node.h \
		codechunk.h \
		doc.h \
		location.h \
		tr.h \
		text.h \
		atom.h \
		pagegenerator.h \
		generator.h \
		webxmlgenerator.h \
		config.h \
		separator.h \
		tree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\webxmlgenerator.o webxmlgenerator.cpp

build/obj/yyindent.o: yyindent.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\yyindent.o yyindent.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

