INPUT(
./build\obj\apigenerator.o
./build\obj\archiveextractor.o
./build\obj\atom.o
./build\obj\bookgenerator.o
./build\obj\ccodeparser.o
./build\obj\codechunk.o
./build\obj\codemarker.o
./build\obj\codeparser.o
./build\obj\command.o
./build\obj\config.o
./build\obj\cppcodemarker.o
./build\obj\cppcodeparser.o
./build\obj\cpptoqsconverter.o
./build\obj\dcfsection.o
./build\obj\doc.o
./build\obj\editdistance.o
./build\obj\generator.o
./build\obj\helpprojectwriter.o
./build\obj\htmlgenerator.o
./build\obj\jambiapiparser.o
./build\obj\javacodemarker.o
./build\obj\javadocgenerator.o
./build\obj\linguistgenerator.o
./build\obj\location.o
./build\obj\loutgenerator.o
./build\obj\mangenerator.o
./build\obj\main.o
./build\obj\node.o
./build\obj\openedlist.o
./build\obj\pagegenerator.o
./build\obj\plaincodemarker.o
./build\obj\polyarchiveextractor.o
./build\obj\polyuncompressor.o
./build\obj\qsakernelparser.o
./build\obj\qscodemarker.o
./build\obj\qscodeparser.o
./build\obj\quoter.o
./build\obj\separator.o
./build\obj\sgmlgenerator.o
./build\obj\text.o
./build\obj\tokenizer.o
./build\obj\tree.o
./build\obj\uncompressor.o
./build\obj\webxmlgenerator.o
./build\obj\yyindent.o
);
