<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>ru.trolltech.linguist.442</namespace>
    <virtualFolder>qdoc</virtualFolder>
    <customFilter name="Руководство по Qt Linguist">
        <filterAttribute>qt</filterAttribute>
        <filterAttribute>tools</filterAttribute>
        <filterAttribute>linguist</filterAttribute>
	<filterAttribute>ru</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>qt</filterAttribute>
        <filterAttribute>tools</filterAttribute>
        <filterAttribute>linguist</filterAttribute>
        <filterAttribute>4.4.2</filterAttribute>
	<filterAttribute>ru</filterAttribute>
        <toc>
            <section ref="linguist-manual.html" title="Руководство по Qt Linguist">
                <section ref="linguist-manual.html" title="Примеры">
                    <section ref="linguist-arrowpad.html" title="Arrow Pad Example"></section>
                    <section ref="linguist-hellotr.html" title="Hello tr() Example"></section>
                    <section ref="linguist-trollprint.html" title="Troll Print Example"></section>
                </section>
                <section ref="linguist-manual.html" title="Руководство">
                    <section ref="linguist-manual.html" title="Руководство по Qt Linguist"></section>
                    <section ref="linguist-programmers.html" title="Руководство по Qt Linguist: Programmers"></section>
                    <section ref="linguist-manager.html" title="Руководство по Qt Linguist: Release Manager"></section>
                    <section ref="linguist-ts-file-format.html" title="Руководство по Qt Linguist: TS File Format"></section>
                    <section ref="linguist-translators.html" title="Руководство по Qt Linguist: Translators"></section>
                </section>
            </section>
        </toc>
        <keywords>
            <keyword name="Arrow Pad Example" id="Arrow Pad Example" ref="linguist-arrowpad.html"></keyword>
            <keyword name="Hello tr() Example" id="Hello tr() Example" ref="linguist-hellotr.html"></keyword>
            <keyword name="Qt Linguist" id="Qt Linguist" ref="linguist-manual.html#qt-linguist"></keyword>
            <keyword name="Руководство по Qt Linguist" id="Руководство по Qt Linguist" ref="linguist-manual.html"></keyword>
            <keyword name="Руководство по Qt Linguist: Programmers" id="Руководство по Qt Linguist: Programmers" ref="linguist-programmers.html"></keyword>
            <keyword name="lupdate" id="lupdate" ref="linguist-manager.html#lupdate"></keyword>
            <keyword name="lrelease" id="lrelease" ref="linguist-manager.html#lrelease"></keyword>
            <keyword name="Руководство по Qt Linguist: Release Manager" id="Руководство по Qt Linguist: Release Manager" ref="linguist-manager.html"></keyword>
            <keyword name="Руководство по Qt Linguist: TS File Format" id="Руководство по Qt Linguist: TS File Format" ref="linguist-ts-file-format.html"></keyword>
            <keyword name="Руководство по Qt Linguist: Translators" id="Руководство по Qt Linguist: Translators" ref="linguist-translators.html"></keyword>
            <keyword name="Troll Print Example" id="Troll Print Example" ref="linguist-trollprint.html"></keyword>
        </keywords>
        <files>
            <file>images/linguist-toolbar.png</file>
            <file>linguist-arrowpad.html</file>
            <file>linguist-programmers.html</file>
            <file>images/linguist-fileopen.png</file>
            <file>images/linguist-next.png</file>
            <file>images/linguist-trollprint_10_pt_bad.png</file>
            <file>linguist-hellotr.html</file>
            <file>linguist-arrowpad-mainwindow-cpp.html</file>
            <file>linguist-arrowpad-arrowpad-h.html</file>
            <file>images/linguist-editpaste.png</file>
            <file>images/linguist-hellotr_la.png</file>
            <file>images/linguist-fileprint.png</file>
            <file>linguist-arrowpad-main-cpp.html</file>
            <file>images/linguist-linguist.png</file>
            <file>images/linguist-editfind.png</file>
            <file>images/linguist-trollprint_10_pt_good.png</file>
            <file>images/linguist-auxlanguages.png</file>
            <file>linguist-trollprint.html</file>
            <file>linguist-hellotr-hellotr-pro.html</file>
            <file>images/linguist-menubar.png</file>
            <file>images/linguist-editredo.png</file>
            <file>linguist-trollprint-printpanel-h.html</file>
            <file>images/linguist-check-empty.png</file>
            <file>images/linguist-batchtranslation.png</file>
            <file>images/linguist-trollprint_10_en.png</file>
            <file>linguist-manager.html</file>
            <file>images/linguist-phrasebookdialog.png</file>
            <file>linguist-ts-file-format.html</file>
            <file>images/linguist-doneandnext.png</file>
            <file>linguist-arrowpad-arrowpad-pro.html</file>
            <file>images/linguist-hellotr_en.png</file>
            <file>images/linguist-editcopy.png</file>
            <file>images/linguist-prev.png</file>
            <file>images/linguist-danger.png</file>
            <file>linguist-trollprint-mainwindow-h.html</file>
            <file>linguist-trollprint-printpanel-cpp.html</file>
            <file>images/linguist-editcut.png</file>
            <file>linguist-trollprint-main-cpp.html</file>
            <file>images/linguist-validateaccelerators.png</file>
            <file>images/linguist-check-on.png</file>
            <file>linguist-arrowpad-arrowpad-cpp.html</file>
            <file>images/linguist-translationfilesettings.png</file>
            <file>images/linguist-prevunfinished.png</file>
            <file>images/linguist-check-off.png</file>
            <file>linguist-manual.html</file>
            <file>images/linguist-arrowpad_fr.png</file>
            <file>images/linguist-arrowpad_nl.png</file>
            <file>linguist-arrowpad-mainwindow-h.html</file>
            <file>linguist-hellotr-main-cpp.html</file>
            <file>images/linguist-previewtool.png</file>
            <file>linguist-trollprint-mainwindow-cpp.html</file>
            <file>linguist-translators.html</file>
            <file>images/linguist-trollprint_11_pt.png</file>
            <file>images/linguist-arrowpad_en.png</file>
            <file>images/linguist-trollprint_11_en.png</file>
            <file>images/linguist-check-warning.png</file>
            <file>images/linguist-editundo.png</file>
            <file>images/linguist-validatepunctuation.png</file>
            <file>images/linguist-validateplacemarkers.png</file>
            <file>images/linguist-filesave.png</file>
            <file>images/linguist-phrasebookopen.png</file>
            <file>images/linguist-nextunfinished.png</file>
            <file>linguist-trollprint-trollprint-pro.html</file>
            <file>images/wVista-Cert-border-small.png</file>
            <file>images/linguist-check-obsolete.png</file>
            <file>images/linguist-validatephrases.png</file>
            <file>images/linguist-toolbar.png</file>
            <file>images/linguist-fileopen.png</file>
            <file>images/linguist-next.png</file>
            <file>images/linguist-trollprint_10_pt_bad.png</file>
            <file>images/trolltech-logo.png</file>
            <file>images/linguist-editpaste.png</file>
            <file>images/linguist-fileprint.png</file>
            <file>images/linguist-hellotr_la.png</file>
            <file>images/linguist-linguist.png</file>
            <file>images/linguist-editfind.png</file>
            <file>images/linguist-trollprint_10_pt_good.png</file>
            <file>images/linguist-auxlanguages.png</file>
            <file>images/linguist-editredo.png</file>
            <file>images/linguist-menubar.png</file>
            <file>images/linguist-check-empty.png</file>
            <file>images/linguist-batchtranslation.png</file>
            <file>images/linguist-trollprint_10_en.png</file>
            <file>images/linguist-phrasebookdialog.png</file>
            <file>images/linguist-doneandnext.png</file>
            <file>images/linguist-editcopy.png</file>
            <file>images/linguist-prev.png</file>
            <file>images/linguist-hellotr_en.png</file>
            <file>images/linguist-danger.png</file>
            <file>classic.css</file>
            <file>images/linguist-editcut.png</file>
            <file>images/linguist-validateaccelerators.png</file>
            <file>images/linguist-check-on.png</file>
            <file>images/linguist-translationfilesettings.png</file>
            <file>images/linguist-prevunfinished.png</file>
            <file>images/linguist-check-off.png</file>
            <file>images/qt-logo.png</file>
            <file>images/linguist-arrowpad_fr.png</file>
            <file>images/linguist-arrowpad_nl.png</file>
            <file>images/linguist-previewtool.png</file>
            <file>images/linguist-trollprint_11_pt.png</file>
            <file>images/linguist-arrowpad_en.png</file>
            <file>images/linguist-trollprint_11_en.png</file>
            <file>images/linguist-check-warning.png</file>
            <file>images/linguist-validatepunctuation.png</file>
            <file>images/linguist-editundo.png</file>
            <file>images/linguist-validateplacemarkers.png</file>
            <file>images/linguist-filesave.png</file>
            <file>images/linguist-nextunfinished.png</file>
            <file>images/linguist-phrasebookopen.png</file>
            <file>images/wVista-Cert-border-small.png</file>
            <file>images/linguist-check-obsolete.png</file>
            <file>images/linguist-validatephrases.png</file>
        </files>
    </filterSection>
</QtHelpProject>
