<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>ru.trolltech.qmake.442</namespace>
    <virtualFolder>qdoc</virtualFolder>
    <customFilter name="Руководство по Qt qmake">
        <filterAttribute>qt</filterAttribute>
		<filterAttribute>4.4.2</filterAttribute>
        <filterAttribute>tools</filterAttribute>
        <filterAttribute>qmake</filterAttribute>
        <filterAttribute>ru</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>qt</filterAttribute>
		<filterAttribute>4.4.2</filterAttribute>
        <filterAttribute>tools</filterAttribute>
        <filterAttribute>qmake</filterAttribute>
        <filterAttribute>ru</filterAttribute>
        <toc>
            <section title="Руководство по qmake" ref="qmake-manual.html">
                <section title="Using qmake" ref="qmake-using.html"></section>
                <section title="qmake Project Files" ref="qmake-project-files.html"></section>
                <section title="Running qmake" ref="qmake-running.html"></section>
                <section title="qmake Platform Notes" ref="qmake-platform-notes.html"></section>
                <section title="qmake Reference" ref="qmake-reference.html"></section>
                <section title="qmake Variable Reference" ref="qmake-variable-reference.html"></section>
                <section title="qmake Function Reference" ref="qmake-function-reference.html"></section>
                <section title="Configuring qmake's Environment" ref="qmake-environment-reference.html"></section>
                <section title="qmake Advanced Usage" ref="qmake-advanced-usage.html"></section>
                <section title="Using Precompiled Headers" ref="qmake-precompiledheaders.html"></section>
                <section title="qmake Tutorial" ref="qmake-tutorial.html"></section>
                <section title="qmake Common Projects" ref="qmake-common-projects.html"></section>
            </section>
        </toc>
        <keywords>
            <keyword name="Using qmake" ref="qmake-using.html"/>
            <keyword name="qmake Project Files" ref="qmake-project-files.html"/>
            <keyword name="Running qmake" ref="qmake-running.html"/>
            <keyword name="qmake Platform Notes" ref="qmake-platform-notes.html"/>
            <keyword name="qmake Reference" ref="qmake-reference.html"/>
            <keyword name="qmake Variable Reference" ref="qmake-variable-reference.html"/>
            <keyword name="qmake Function Reference" ref="qmake-function-reference.html"/>
            <keyword name="Configuring qmake's Environment" ref="qmake-environment-reference.html"/>
            <keyword name="qmake Advanced Usage" ref="qmake-advanced-usage.html"/>
            <keyword name="Using Precompiled Headers" ref="qmake-precompiledheaders.html"/>
            <keyword name="qmake Tutorial" ref="qmake-tutorial.html"/>
            <keyword name="qmake Common Projects" ref="qmake-common-projects.html"/>
        </keywords>
        <files>
            <file>classic.css</file>
            <file>qmake-advanced-usage.html</file>
            <file>qmake-common-projects.html</file>
            <file>qmake-environment-reference.html</file>
            <file>qmake-function-reference.html</file>
            <file>qmake-manual.html</file>
            <file>qmake-platform-notes.html</file>
            <file>qmake-precompiledheaders.html</file>
            <file>qmake-project-files.html</file>
            <file>qmake-reference.html</file>
            <file>qmake-running.html</file>
            <file>qmake-tutorial.html</file>
            <file>qmake-using.html</file>
            <file>qmake-variable-reference.html</file>
			<file>images/qt-logo.png</file>
        </files>
    </filterSection>
</QtHelpProject>
