<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>ru.trolltech.qmake.442</namespace>
    <virtualFolder>qdoc</virtualFolder>
    <customFilter name="Руководство по qmake">
        <filterAttribute>qt</filterAttribute>
        <filterAttribute>4.4.2</filterAttribute>
        <filterAttribute>tools</filterAttribute>
        <filterAttribute>qmake</filterAttribute>
        <filterAttribute>ru</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>qt</filterAttribute>
        <filterAttribute>4.4.2</filterAttribute>
        <filterAttribute>tools</filterAttribute>
        <filterAttribute>qmake</filterAttribute>
        <filterAttribute>ru</filterAttribute>
        <toc>
            <section title="Руководство по qmake" ref="qmake-manual.html">
                <section title="Использование qmake" ref="qmake-using.html"></section>
                <section title="Файлы проекта qmake" ref="qmake-project-files.html"></section>
                <section title="Запуск qmake" ref="qmake-running.html"></section>
                <section title="qmake, замечания о платформах" ref="qmake-platform-notes.html"></section>
                <section title="Описание qmake" ref="qmake-reference.html"></section>
                <section title="Описание переменных qmake" ref="qmake-variable-reference.html"></section>
                <section title="Описание функций qmake" ref="qmake-function-reference.html"></section>
                <section title="Настройка окружения qmake" ref="qmake-environment-reference.html"></section>
                <section title="Продвинутое использование qmake" ref="qmake-advanced-usage.html"></section>
                <section title="Использование прекомпилированных заголовков" ref="qmake-precompiledheaders.html"></section>
                <section title="Учебное пособие по qmake" ref="qmake-tutorial.html"></section>
                <section title="Общие проекты qmake" ref="qmake-common-projects.html"></section>
            </section>
        </toc>
        <keywords>
            <keyword name="Использование qmake" ref="qmake-using.html"/>
            <keyword name="Файлы проекта qmake" ref="qmake-project-files.html"/>
            <keyword name="Запуск qmake" ref="qmake-running.html"/>
            <keyword name="qmake, замечания о платформах" ref="qmake-platform-notes.html"/>
            <keyword name="Описание qmake" ref="qmake-reference.html"/>
            <keyword name="Описание переменных qmake" ref="qmake-variable-reference.html"/>
            <keyword name="Описание функций qmake" ref="qmake-function-reference.html"/>
            <keyword name="Настройка окружения qmake" ref="qmake-environment-reference.html"/>
            <keyword name="Продвинутое использование qmake" ref="qmake-advanced-usage.html"/>
            <keyword name="Использование прекомпилированных заголовков" ref="qmake-precompiledheaders.html"/>
            <keyword name="Учебное пособие по qmake" ref="qmake-tutorial.html"/>
            <keyword name="Общие проекты qmake" ref="qmake-common-projects.html"/>
        </keywords>
        <files>
            <file>classic.css</file>
            <file>qmake-advanced-usage.html</file>
            <file>qmake-common-projects.html</file>
            <file>qmake-environment-reference.html</file>
            <file>qmake-function-reference.html</file>
            <file>qmake-manual.html</file>
            <file>qmake-platform-notes.html</file>
            <file>qmake-precompiledheaders.html</file>
            <file>qmake-project-files.html</file>
            <file>qmake-reference.html</file>
            <file>qmake-running.html</file>
            <file>qmake-tutorial.html</file>
            <file>qmake-using.html</file>
            <file>qmake-variable-reference.html</file>
			<file>images/qt-logo.png</file>
        </files>
    </filterSection>
</QtHelpProject>
